# YAML configuration file for SPARC pacakge
# General setings
general:
 structure_file: "POSCAR"           # Input structure

# DFT calculator settings
dft_calculator:
 name: "VASP"                       # DFT package name
 prec: "Normal"                     # Precision level
 kgamma: True                       # Gamma point calculation
 incar_file: "INCAR"                # Path to INCAR file
 exe_command: "mpirun -np 16 /path/to/VASP/bin/vasp_std"   # VASP executable

# ASE MD simulation settings
md_simulation:
 ensemble: "NVT"                    # Ensemble for MD simulation
 thermostat: "Nose"                 # Thermostat type (nose-Hoover)
 tdamp: 10                          # Damping parameter for thermostat
 timestep_fs: 1.0                   # TimeStep for MD simulation
 temperature: 350                   # Temperature in Kelvin
 steps: 0                           # Number of MD Steps [if = 0 then False]
 log_frequency: 1                   # Interval for MD log and save trajectories
 restart: False                     # MD Restart 
 use_dft_plumed: False              # Use PLUMED for AIMD simulation

# Plumed settings
dft_plumed:
 input_file: "plumed_dft.dat"       # PLUMED input file
 restart: False
 kT: 0.02585                        # kT value eV unit

# Deepmd training settings
deepmd_setup:
 training: False                    # Enable Deep potential training
 data_dir: "Dataset/00.data"        # Path to store training and validation data
 input_file: "input.json"           # Input file for DeepMD training
 skip_min: 0                        # Minimum frames to skip
 skip_max: null                     # Maximum frames to skip
 MdSimulation: True                 # run ML/MD simulation
 num_models: 2                      # Number of DeePMD models
 timestep_fs: 1.0                   # ML/MD timestep
 md_steps: 500000                   # ML dynamics steps
 multiple_run: 1                    # Run multiple inference of ML/MD with different veolcities
 log_frequency: 80                  # log ML/MD
 use_plumed: True                   # Ture, if run ML/MD with PLUMED
 plumed_file: 'plumed_dp.dat'       # Plumed input file

# Active Learning
active_learning: True               # QbC to `tag` new configurations
learning_restart: False             # restart Workflow cycle if killed
latest_model: 'iter_000005/01.train/training_1/frozen_model_1.pb'   # Path to latest model when restart
iteration: 5                        # Number of AL iterations
model_dev:                          # min/max atomic force to 'tag' new configurations
 f_min_dev: 0.05
 f_max_dev: 0.5

# check metrics (optional)
distance_metrics:
  - pair: [0, 7]
    min_distance: 1.0  # Minimum allowed distance in Angstroms
    max_distance: 7.0  # Maximum allowed distance in Angstroms
  - pair: [1, 7]
    min_distance: 0.8  # Minimum allowed distance in Angstroms
    max_distance: 1.5  # Maximum allowed distance in Angstroms
  - pair: [0, 6]
    min_distance: 0.8  # Minimum allowed distance in Angstroms
    max_distance: 1.5  # Maximum allowed distance in Angstroms

# File output settings [defaults]
output:
 log_file: "AseMD.log"        # Log file for MD simulation
 xyz_file: "AseTraj.xyz"      # XYZ trajectory file for MD run
 aimdtraj_file: "AseMD.traj"  # ASE trajectory file for AIMD run
 dptraj_file: "dpmd.traj"     # ASE ML/MD trajectory file
