

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPARC Installation Guide &mdash; SPARC 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7b18df9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="Scientific Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPARC Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-package-dependencies">Python Package Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-installation">Step-by-Step Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#environment-variables">Environment Variables:</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basicusage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#input-file">Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-the-workflow">Running the WorkFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#dft-calculator">DFT Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#md-simulation">MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#plumed">PLUMED</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#deepmd">DeepMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#active-learning">Active Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#metric">Metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#directory-structure">Directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">DFT Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#class-setupdftcalculator">Class : SetupDFTCalculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#vasp">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#cp2k">CP2K</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.dft_calculator"><code class="docutils literal notranslate"><span class="pre">dft_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#example-use">Example Use:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepmd.html">DeePMD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.setup_DeepPotential"><code class="docutils literal notranslate"><span class="pre">setup_DeepPotential()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#example-evaluate-a-frozen-model">Example: Evaluate a Frozen Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.evaluate_model_accuracy"><code class="docutils literal notranslate"><span class="pre">evaluate_model_accuracy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html#simulation-outputs">Simulation Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NoseNVT"><code class="docutils literal notranslate"><span class="pre">NoseNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteAbInitioDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteAbInitioDynamics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="md.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataProcess.html">ProcessData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#sparc.src.data_processing.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plumed_wrapper.html">Plumed Integtation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#sprint-collective-variable">SPRINT Collective Variable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.modify_forces"><code class="docutils literal notranslate"><span class="pre">modify_forces()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#umbrella-sampling-in-sparc">Umbrella Sampling in SPARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#yaml-settings-for-umbrella-sampling">YAML Settings for Umbrella Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#folder-layout-example">Folder Layout Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#example-plumed-file">Example PLUMED File</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#output">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#id1">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.umbrella"><code class="docutils literal notranslate"><span class="pre">umbrella()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plumed_wrapper.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-pes-scan-in-ammonia-borate-nh-3bh-3">Example: PES scan in Ammonia Borate (NH<span class="math notranslate nohighlight">\(_3\)</span>BH<span class="math notranslate nohighlight">\(_3\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#yaml-input">YAML Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-aimd">Running AIMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#training-deepmd">Training DeepMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-ml-md">Running ML/MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#monitoring-model-deviation">Monitoring Model Deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#active-learning-loop">Active Learning Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#enhanced-sampling">Enhanced Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#model-deviation-in-forces">Model deviation in Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#function">Function:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.html#sparc.src.utils.plot_utils.PlotForceDeviation"><code class="docutils literal notranslate"><span class="pre">PlotForceDeviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#function">Function:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#sparc.src.utils.workflow.WorkFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">WorkFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#example-directory-structure">Example Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#geometry-tab-details">Geometry Tab Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPARC Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparc-installation-guide">
<span id="installtionguide"></span><h1>SPARC Installation Guide<a class="headerlink" href="#sparc-installation-guide" title="Link to this heading"></a></h1>
<p>This guide provides step-by-step instructions to install SPARC. Currently SPARC supports DeePMD-kit version 2.2.10 for ML arcitechture, however with the next version we plan to also support DeePMD-kit 3.</p>
<p>After the installation, <code class="docutils literal notranslate"><span class="pre">sparc</span></code> will be available to execute.</p>
<section id="dependencies">
<h2>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="tbl-grid">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Core Software Dependencies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>&gt;= 3.9</p></td>
</tr>
<tr class="row-odd"><td><p>DeepMD-kit</p></td>
<td><p>2.2.10</p></td>
</tr>
<tr class="row-even"><td><p>ASE</p></td>
<td><p>3.24.0</p></td>
</tr>
<tr class="row-odd"><td><p>VASP/CP2K</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PLUMED</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="python-package-dependencies">
<h2>Python Package Dependencies:<a class="headerlink" href="#python-package-dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>pandas</p></li>
<li><p>dpdata</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assuming <a class="reference external" href="https://anaconda.org/">Anaconda</a> is already installed in the Linux environment. If not then follow the <a class="reference external" href="https://www.anaconda.com/docs/getting-started/anaconda/install">instructions</a> here.</p>
</div>
</section>
<section id="step-by-step-installation">
<h2>Step-by-Step Installation<a class="headerlink" href="#step-by-step-installation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create and activate a conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sparc<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>sparc
</pre></div>
</div>
</li>
<li><p>Use any of the following methods to install <a class="reference external" href="https://docs.deepmodeling.com/projects/deepmd/en/stable/getting-started/install.html">DeepMD-kit</a> :</p></li>
</ol>
<ul>
<li><p>conda</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>deepmd-kit<span class="o">=</span><span class="m">2</span>.2.10<span class="o">=</span>*gpu<span class="w"> </span><span class="nv">libdeepmd</span><span class="o">=</span><span class="m">2</span>.2.10<span class="o">=</span>*gpu<span class="w"> </span>lammps<span class="w"> </span>horovod<span class="w"> </span>-c<span class="w"> </span>https://conda.deepmodeling.com<span class="w"> </span>-c<span class="w"> </span>defaults
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>pip</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>deepmd-kit<span class="o">[</span>gpu,cu12<span class="o">]==</span><span class="m">2</span>.2.10
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Deepmd-kit <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow[and-cuda]</span></code> may not always detect the GPU due to potential configuration issues.
To verify if TensorFlow has successfully recognized the GPU, execute the following command,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sparc<span class="o">)</span>:~$<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import tensorflow as tf; print(tf.config.list_physical_devices(&#39;GPU&#39;))&quot;</span>
<span class="o">(</span>sparc<span class="o">)</span>:~$<span class="w"> </span><span class="o">[</span>PhysicalDevice<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s1">&#39;/physical_device:GPU:0&#39;</span>,<span class="w"> </span><span class="nv">device_type</span><span class="o">=</span><span class="s1">&#39;GPU&#39;</span><span class="o">)</span>,<span class="w"> </span>PhysicalDevice<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s1">&#39;/physical_device:GPU:1&#39;</span>,<span class="w"> </span><span class="nv">device_type</span><span class="o">=</span><span class="s1">&#39;GPU&#39;</span><span class="o">)]</span>
</pre></div>
</div>
<p>If the output is an empty list,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sparc<span class="o">)</span>:~$<span class="w"> </span>Skipping<span class="w"> </span>registering<span class="w"> </span>GPU<span class="w"> </span>devices...
<span class="o">(</span>sparc<span class="o">)</span>:~$<span class="w"> </span><span class="o">[]</span>
</pre></div>
</div>
<p>Check,</p>
<ul class="simple">
<li><p>NVIDIA driver and CUDA toolkit installation</p></li>
<li><p>CUDA version compatibility with TensorFlow</p></li>
<li><p>Linux environment variables (e.g., <cite>LD_LIBRARY_PATH</cite>) are correctly set</p></li>
</ul>
<p>Also, refer to the <a class="reference external" href="https://www.tensorflow.org/install/pip">TensorFlow GPU troubleshooting guide</a> for details.</p>
<p>Some hardware have also shown issues with <code class="docutils literal notranslate"><span class="pre">conda</span></code> channels:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>LibMambaUnsatisfiableError:<span class="w"> </span>Encountered<span class="w"> </span>problems<span class="w"> </span><span class="k">while</span><span class="w"> </span>solving:
nothing<span class="w"> </span>provides<span class="w"> </span>__cuda<span class="w"> </span>needed<span class="w"> </span>by<span class="w"> </span>libdeepmd-2.2.10-0_cuda10.2_gpu
nothing<span class="w"> </span>provides<span class="w"> </span>__cuda<span class="w"> </span>needed<span class="w"> </span>by<span class="w"> </span>tensorflow-2.9.0-cuda102py310h7cc18f4_0
Could<span class="w"> </span>not<span class="w"> </span>solve<span class="w"> </span><span class="k">for</span><span class="w"> </span>environment<span class="w"> </span>specs
The<span class="w"> </span>following<span class="w"> </span>packages<span class="w"> </span>are<span class="w"> </span>incompatible
├─<span class="w"> </span>deepmd-kit<span class="w"> </span><span class="m">2</span>.2.10<span class="w"> </span>*gpu<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>installable<span class="w"> </span>because<span class="w"> </span>it<span class="w"> </span>requires
│<span class="w">  </span>└─<span class="w"> </span>tensorflow<span class="w"> </span><span class="m">2</span>.9.*<span class="w"> </span>cuda*,<span class="w"> </span>which<span class="w"> </span>requires
│<span class="w">     </span>└─<span class="w"> </span>__cuda,<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>missing<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>system<span class="p">;</span>
└─<span class="w"> </span>libdeepmd<span class="w"> </span><span class="m">2</span>.2.10<span class="w"> </span>*gpu<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>installable<span class="w"> </span>because<span class="w"> </span>it<span class="w"> </span>requires
└─<span class="w"> </span>__cuda,<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>missing<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>system.
</pre></div>
</div>
</div>
<ol class="arabic" start="3">
<li><p>Clone and install SPARC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/rahulumrao/sparc.git
<span class="nb">cd</span><span class="w"> </span>sparc
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" id="installplumed" start="4">
<li><p>Install PLUMED:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>py-plumed
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some Collective Variables (CVs), such as Generic CVs (e.g., <code class="docutils literal notranslate"><span class="pre">SPRINT</span></code>), are part of the additional module and are not included in a standard PLUMED installation.
To enable them, we need to manually install PLUMED and wrap with Python.</p>
<p>Download the <a class="reference external" href="https://www.plumed.org/download">PLUMED package</a> from the official website.
During installation, PLUMED will detect the Python interpreter from the active <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">environment</span></code> and enable Python bindings.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--enable-mpi<span class="o">=</span>no<span class="w"> </span>--enable-modules<span class="o">=</span>all<span class="w"> </span><span class="nv">PYTHON_BIN</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>python<span class="k">)</span><span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$CONDA_PREFIX</span>

make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
<p>Once the installation is complete, a directory named <code class="docutils literal notranslate"><span class="pre">plumed</span></code> inside the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder inside <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">environment</span></code>.</p>
<p>To verify the installation, run the following command in the terminal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">sparc</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">plumed</span>
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">fortran     patches        plumed-mklib  plumed-partial_tempering  plumed-runtime   plumed-vim2html  src</span>
<span class="na">modulefile  plumed-config  plumed-newcv  plumed-patch              plumed-selector  scripts          vim</span>
</pre></div>
</div>
<p>You can also import the module in Python to confirm installation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.calculators.plumed</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plumed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">Plumed</span><span class="p">)</span>
<span class="go">   Help on class Plumed in module ase.calculators.plumed:</span>
<span class="go">   class Plumed(ase.calculators.calculator.Calculator)</span>
<span class="go">   |  Plumed(calc, input, timestep, atoms=None, kT=1.0, log=&#39;&#39;, restart=False, use_charge=False, update_charge=False)</span>
<span class="go">   |</span>
<span class="go">   |  Method resolution order:</span>
<span class="go">   |      Plumed</span>
<span class="go">   |      ase.calculators.calculator.Calculator</span>
<span class="go">   |      ase.calculators.calculator.BaseCalculator</span>
<span class="go">   |      ase.calculators.abc.GetPropertiesMixin</span>
</pre></div>
</div>
</div>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>Once installed with all dependencies, the command-line execution will prints:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt;<span class="w"> </span>sparc<span class="w"> </span>-h

<span class="w">   </span>sparc<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-i<span class="w"> </span>INPUT_FILE<span class="o">]</span>

<span class="w">   </span>options:
<span class="w">   </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">   </span>-i<span class="w"> </span>INPUT_FILE,<span class="w"> </span>--input_file<span class="w"> </span>INPUT_FILE
<span class="w">                           </span>Input<span class="w"> </span>YAML<span class="w"> </span>file
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package is under active development, therefore some features and APIs may change.
Also, this workflow is designed to work in a Linux environment. It may not be fully compatible with macOS systems.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Scientific Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>