

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plumed Integtation &mdash; SPARC 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7b18df9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="ProcessData" href="DataProcess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">SPARC Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-package-dependencies">Python Package Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#step-by-step-installation">Step-by-Step Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#environment-variables">Environment Variables:</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basicusage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#input-file">Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-the-workflow">Running the WorkFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#dft-calculator">DFT Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#md-simulation">MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#plumed">PLUMED</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#deepmd">DeepMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#active-learning">Active Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#metric">Metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#directory-structure">Directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">DFT Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#class-setupdftcalculator">Class : SetupDFTCalculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#vasp">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#cp2k">CP2K</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.dft_calculator"><code class="docutils literal notranslate"><span class="pre">dft_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#example-use">Example Use:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepmd.html">DeePMD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.setup_DeepPotential"><code class="docutils literal notranslate"><span class="pre">setup_DeepPotential()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#example-evaluate-a-frozen-model">Example: Evaluate a Frozen Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.evaluate_model_accuracy"><code class="docutils literal notranslate"><span class="pre">evaluate_model_accuracy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html#simulation-outputs">Simulation Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NoseNVT"><code class="docutils literal notranslate"><span class="pre">NoseNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteAbInitioDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteAbInitioDynamics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="md.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataProcess.html">ProcessData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#sparc.src.data_processing.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plumed Integtation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprint-collective-variable">SPRINT Collective Variable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sparc.src.plumed_wrapper.modify_forces"><code class="docutils literal notranslate"><span class="pre">modify_forces()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#umbrella-sampling-in-sparc">Umbrella Sampling in SPARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-settings-for-umbrella-sampling">YAML Settings for Umbrella Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-layout-example">Folder Layout Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-plumed-file">Example PLUMED File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sparc.src.plumed_wrapper.umbrella"><code class="docutils literal notranslate"><span class="pre">umbrella()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-pes-scan-in-ammonia-borate-nh-3bh-3">Example: PES scan in Ammonia Borate (NH<span class="math notranslate nohighlight">\(_3\)</span>BH<span class="math notranslate nohighlight">\(_3\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#yaml-input">YAML Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-aimd">Running AIMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#training-deepmd">Training DeepMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-ml-md">Running ML/MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#monitoring-model-deviation">Monitoring Model Deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#active-learning-loop">Active Learning Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#enhanced-sampling">Enhanced Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#model-deviation-in-forces">Model deviation in Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#function">Function:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.html#sparc.src.utils.plot_utils.PlotForceDeviation"><code class="docutils literal notranslate"><span class="pre">PlotForceDeviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#function">Function:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#sparc.src.utils.workflow.WorkFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">WorkFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#example-directory-structure">Example Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#geometry-tab-details">Geometry Tab Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plumed Integtation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plumed_wrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plumed_wrapper">
<span id="plumed-integtation"></span><h1>Plumed Integtation<a class="headerlink" href="#module-plumed_wrapper" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>We used the open source <a class="reference external" href="https://www.plumed.org/">Plumed</a> library to accelerate the exploration of potential energy surface during MD simulations. This allows biasing of collective variables (CVs) to accelerate sampling of rare events, explore free energy landscapes, and perform advanced statistical simulations. The ASE build-in <a class="reference external" href="https://ase-lib.org/ase/calculators/plumed.html">plumed-wrapper</a> was attached with the existing calculator.</p>
</section>
<section id="sprint-collective-variable">
<h2>SPRINT Collective Variable<a class="headerlink" href="#sprint-collective-variable" title="Link to this heading"></a></h2>
<p><strong>SPRINT</strong> (Social Permutation Invariant) is a global collective variable that provides a topology-based description of atomic connectivity, and is particularly useful in reactive simulations. Unlike geometrical CVs (eg: distance, angle, etc.) that are specific to a chemical reaction, <strong>SPRINT</strong> is a <strong>global topological CV</strong>.</p>
<ul class="simple">
<li><p>It encodes the connectivity of the entire bonding network,</p></li>
<li><p>It detects bond rearrangements without requiring prior knowledge of configurational change,</p></li>
<li><p>It provides a single variable that responds automatically to changes anywhere in the system.</p></li>
</ul>
<p>This makes <strong>SPRINT</strong> particularly powerful for <strong>constructing generalized machine learning potentials</strong>:</p>
<ul class="simple">
<li><p>If a potential is trained using CVs specific to one reaction, the ML model is biased toward only that pathway.</p></li>
<li><p>By contrast, using SPRINT ML/MD explores <strong>all possible chemical tranformations</strong> in the system.</p></li>
<li><p>This allows discovery of <strong>unknown configurations and reaction channels</strong> without manual input.</p></li>
</ul>
<p>In practice, biasing with <strong>SPRINT</strong> accelerates exploration of the potential energy surface (PES) as a whole, rather than a predefined reaction coordinate. This flexibility is critical when the aim is to build a <strong>reactive ML potential</strong> that must remain transferable across many chemical events. Once the <strong>SPRINT</strong> coordinate is set up, any self-guided enhanced sampling technique (e.g., <a class="reference external" href="https://www.plumed.org/doc-v2.9/user-doc/html/_m_e_t_a_d.html">Metadynamics</a> , <a class="reference external" href="https://www.plumed.org/doc-v2.9/user-doc/html/_p_b_m_e_t_a_d.html">Parallel bias metadynamics</a>) can be applied to accelerate exploration of the PES. In this way, SPRINT provides a <strong>general and reaction-independent CV</strong> that drives efficient sampling while avoiding manual definition of chemical pathways.</p>
<p><strong>SPRINT</strong> coordinates are computed based on the equilibrium distances between atom types and the distances between
each of the atoms in a system to construct a contact matrix. <strong>SPRINT</strong> is a generic coordinate based on
the graph theory which has the universal discrimination of a chemical space. This allows the exploration of the potential energy space
much quicker.</p>
<p>By definition <strong>SPRINT</strong> coordinate are calculated from the largest eiugenvalue, <span class="math notranslate nohighlight">\(\lambda\)</span> of an <span class="math notranslate nohighlight">\(n \times n\)</span>
adjency matrix and its corresponding eigenvector, <span class="math notranslate nohighlight">\(\bf{V}\)</span>, using:</p>
<div class="math notranslate nohighlight">
\[s_{i} = \sqrt{n} \lambda \mathit{v_i}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">SPRINT</span></code> coordinate is part of the <code class="docutils literal notranslate"><span class="pre">adjmat</span></code> module, therefore we need to compile Plumed with correct flag.
Please see the PLUMED section in the <a class="reference internal" href="install.html#installtionguide"><span class="std std-ref">SPARC Installation Guide</span></a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Since the package incorporates PLUMED as an auxiliary calculator,
it enables the use of advanced enhanced sampling techniques to accelerate the exploration of the potential energy landscape.
We particularly recommend combining the <code class="docutils literal notranslate"><span class="pre">SPRINT</span></code> coordinates with <a class="reference external" href="pbmetad">Parallel Bias Metadynamics (PBMetaD)</a> ,
as this approach offers efficient, self-guided exploration of complex chemical and configurational spaces.</p>
</div>
<section id="api-reference">
<h3>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="sparc.src.plumed_wrapper.modify_forces">
<span class="sig-prename descclassname"><span class="pre">sparc.src.plumed_wrapper.</span></span><span class="sig-name descname"><span class="pre">modify_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plumed_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PlumedLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PLUMED.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparc/src/plumed_wrapper.html#modify_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparc.src.plumed_wrapper.modify_forces" title="Link to this definition"></a></dt>
<dd><p>Set up and return a PLUMED wrapped ASE calculator for a molecular dynamics (MD) run.</p>
<p>This function reads a PLUMED input file and wraps an existing ASE calculator
to apply biasing forces during MD. Useful for enhanced sampling simulations.</p>
<p>For more information, see the ASE documentation:
<a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/calculators/plumed.html#module-ase.calculators.plumed">https://wiki.fysik.dtu.dk/ase/ase/calculators/plumed.html#module-ase.calculators.plumed</a></p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>calculator<span class="classifier">ase.calculators.Calculator</span></dt><dd><p>The underlying ASE calculator for the system (e.g., VASP, CP2K)</p>
</dd>
<dt>system<span class="classifier">ase.Atoms</span></dt><dd><p>The atomic configuration to which the calculator is applied</p>
</dd>
<dt>timestep<span class="classifier">float</span></dt><dd><p>Integration timestep used in the MD simulation</p>
</dd>
<dt>kT<span class="classifier">float or None</span></dt><dd><p>Thermal energy (k_B * T) in PLUMED units. If None, defaults will be calculated for 300 K (8.617333e-5 x 300 eV/K)</p>
</dd>
<dt>restart<span class="classifier">bool</span></dt><dd><p>Restart option for PLUMED</p>
</dd>
<dt>plumed_input<span class="classifier">str</span></dt><dd><p>Path to the PLUMED input file (e.g., “plumed.dat”)</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<p>:
plumed_calc : ase.calculators.plumed.Plumed</p>
<blockquote>
<div><p>The PLUMED-wrapped ASE calculator, ready for molecular dynamics simulations.</p>
</div></blockquote>
</section>
</dd></dl>

<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">modify_forces()</span></code> function provides the mechanism to wrap any ASE calculator with PLUMED:</p>
<ul class="simple">
<li><p>Reads the user-defined PLUMED input file (<code class="docutils literal notranslate"><span class="pre">plumed.dat</span></code>),</p></li>
<li><p>Returns the PLUMED-wrapped calculator ready for MD.</p></li>
</ul>
</section>
</section>
<section id="umbrella-sampling-in-sparc">
<h2>Umbrella Sampling in SPARC<a class="headerlink" href="#umbrella-sampling-in-sparc" title="Link to this heading"></a></h2>
<p>We implemented Umbrella sampling as a built-in capability of <code class="docutils literal notranslate"><span class="pre">SPARC</span></code> that can be employed for studying specific chemical reactions within an on-the-fly learning cycle. This allows free-energy landscapes of reactions to be mapped without relying entirely on expensive AIMD. The system is biased along a chosenset of collective variable, which allows only the reaction specific region of the potential energy surface to be sampled efficiently. As MD progresses, configurations encountered during the umbrella simulation can be labeled and added to the training set. The ML model is refined iteratively, ensuring that it remains accurate in the regions of phase space most relevant to the reaction of interest.</p>
<p>This means SPARC workflow can works both as a general framework for developing <strong>generalized ML potentials</strong> and as a practical tool for probing <strong>targeted reaction studies</strong>  in a cost-effective manner.</p>
<p>SPARC supports <strong>umbrella sampling</strong>, where a system is restrained in successive “windows” along a CV.
Each window samples a different region of phase space, and the results are later combined (e.g., using WHAM or MBAR) to reconstruct the free energy profile.</p>
</section>
<section id="yaml-settings-for-umbrella-sampling">
<h2>YAML Settings for Umbrella Sampling<a class="headerlink" href="#yaml-settings-for-umbrella-sampling" title="Link to this heading"></a></h2>
<p>Enable PLUMED in the DeepMD section and point to an umbrella config file. The keys below are the minimal set typically needed for ML-MD umbrella runs.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># DeepMD training &amp; MD settings (excerpt)</span>
<span class="nt">deepmd_setup</span><span class="p">:</span>
<span class="nt">use_plumed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">                        </span><span class="c1"># &lt;-- Enable PLUMED biasing during MD</span>
<span class="nt">umbrella_sampling</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">                         </span><span class="c1"># &lt;-- Turn on umbrella sampling</span>
<span class="w">    </span><span class="nt">config_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;umbrella_sampling.yaml&quot;</span><span class="w"> </span><span class="c1"># &lt;-- Window list (see below)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">umbrella_sampling.yaml</span></code> provides structure and a PLUMED file per window. Each window restrains the CV to a different mean position.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># umbrella_sampling.yaml</span>
<span class="nt">umbrella_windows</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/POSCAR_4.0&quot;</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/plumed_w4.0.dat&quot;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/POSCAR_3.9&quot;</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/plumed_w3.9.dat&quot;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/POSCAR_3.8&quot;</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/plumed_w3.8.dat&quot;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/POSCAR_3.7&quot;</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic/plumed_w3.7.dat&quot;</span>
</pre></div>
</div>
</section>
<section id="folder-layout-example">
<h2>Folder Layout Example<a class="headerlink" href="#folder-layout-example" title="Link to this heading"></a></h2>
<p>A typical setup for umbrella sampling with <code class="docutils literal notranslate"><span class="pre">SPARC</span></code> requires a <code class="docutils literal notranslate"><span class="pre">umbrella_sampling.yaml</span></code> file with window and structire defintions and a directory containing all the files similar to this,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>umbrella_sampling.yaml
harmonic/
<span class="w">    </span>POSCAR_1.4<span class="w">  </span>POSCAR_1.5<span class="w">  </span>...<span class="w">  </span>POSCAR_4.0
<span class="w">    </span>plumed_w1.4.dat<span class="w">  </span>plumed_w1.5.dat<span class="w">  </span>...<span class="w">  </span>plumed_w4.0.dat
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">POSCAR_x.x</span></code> defines the starting structure for that particlar window, and each <code class="docutils literal notranslate"><span class="pre">plumed_wx.x.dat</span></code> contains the corresponding restraint on the CV.</p>
</section>
<section id="example-plumed-file">
<h2>Example PLUMED File<a class="headerlink" href="#example-plumed-file" title="Link to this heading"></a></h2>
<p>For umbrella sampling, each PLUMED file typically defines a CV, a harmonic restraint and mean position for that particular window.</p>
<p><strong>Conceptual example</strong> (names are illustrative; use your actual CV syntax):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>plumed_3.2.dat

<span class="c1"># Units</span>
UNITS<span class="w"> </span><span class="nv">LENGTH</span><span class="o">=</span>A<span class="w"> </span><span class="nv">ENERGY</span><span class="o">=</span>kcal/mol

<span class="c1"># CV definitiona</span>
d1:<span class="w"> </span>DISTANCE<span class="w"> </span><span class="nv">ATOMS</span><span class="o">=</span><span class="m">1</span>,4
d2:<span class="w"> </span>DISTANCE<span class="w"> </span><span class="nv">ATOMS</span><span class="o">=</span><span class="m">2</span>,1
d3:<span class="w"> </span>DISTANCE<span class="w"> </span><span class="nv">ATOMS</span><span class="o">=</span><span class="m">3</span>,2
d4:<span class="w"> </span>DISTANCE<span class="w"> </span><span class="nv">ATOMS</span><span class="o">=</span><span class="m">4</span>,3

<span class="c1"># Activate Umbrella Sampling in distance (butadiene)</span>
<span class="c1"># with kapps equal to 1.5au/Ang^2 (941.26 kcal/mol/Ang^2), distance equal Angstrom</span>
<span class="c1"># Haarmonic restrains</span>
rest:<span class="w"> </span>RESTRAINT<span class="w"> </span><span class="nv">ARG</span><span class="o">=</span>d1<span class="w"> </span><span class="nv">KAPPA</span><span class="o">=</span><span class="m">941</span>.26<span class="w"> </span><span class="nv">AT</span><span class="o">=</span><span class="m">3</span>.2

<span class="c1"># Output</span>
FLUSH<span class="w"> </span><span class="nv">STRIDE</span><span class="o">=</span><span class="m">100</span>
PRINT<span class="w"> </span><span class="nv">ARG</span><span class="o">=</span>d1,d2,d3,d4,rest.bias<span class="w"> </span><span class="nv">STRIDE</span><span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="nv">FILE</span><span class="o">=</span>COLVAR
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>When umbrella sampling is enabled:
- SPARC creates a <strong>separate window folder run per window</strong> (individual folders),
- Writes per-window logs and trajectories (e.g., <code class="docutils literal notranslate"><span class="pre">usmd.log</span></code>, <code class="docutils literal notranslate"><span class="pre">PLUMED.log</span></code>, <code class="docutils literal notranslate"><span class="pre">dpmd.traj</span></code>, <code class="docutils literal notranslate"><span class="pre">COLVAR</span></code>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">     </span><span class="c1">######  ########     ###    ########   ######</span>
<span class="w">    </span><span class="c1">##    ## ##     ##   ## ##   ##     ## ##    ##</span>
<span class="w">    </span><span class="c1">##       ##     ##  ##   ##  ##     ## ##</span>
<span class="w">     </span><span class="c1">######  ########  ##     ## ########  ##</span>
<span class="w">          </span><span class="c1">## ##        ######### ##   ##   ##</span>
<span class="w">    </span><span class="c1">##    ## ##        ##     ## ##    ##  ##    ##</span>
<span class="w">     </span><span class="c1">######  ##        ##     ## ##     ##  ######</span>
<span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">--v0.1.0</span>

<span class="l l-Scalar l-Scalar-Plain">[SPARC][INFO] ========================================================================</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">deepmd_setup</span><span class="p p-Indicator">:</span>
<span class="w">   </span><span class="w w-Error"> </span><span class="nt">MdSimulation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">data_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DeePMD_training/00.data</span>
<span class="w">    </span><span class="nt">input_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">input.json</span>
<span class="w">    </span><span class="nt">log_frequency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">md_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">    </span><span class="nt">multiple_run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">num_models</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">skip_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">    </span><span class="nt">skip_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">timestep_fs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">umbrella_sampling</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">umbrella_sampling.yaml</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">use_plumed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YAML configuration loaded successfully!</span>
<span class="l l-Scalar l-Scalar-Plain">[SPARC][INFO] ========================================================================</span>
<span class="l l-Scalar l-Scalar-Plain">[SPARC][INFO] DeepPotential model successfully loaded and tested</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iter_000000/01.train/training_1/frozen_model_1.pb</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Umbrella Sampling Enabled — Running MLMD Windows with PLUMED</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Running Umbrella Sampling for window 000</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">→ Window 000 | Structure: harmonic/POSCAR_4.0 | PLUMED</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">harmonic/plumed_w4.0.dat</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PLUMED output will be written to iter_000000/02.dpmd/window_000</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initializing DeepPotential MD Simulation [Nose]</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">Steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0,  Epot</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-56.295802, Ekin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.387780, Temp</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300.00</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">Steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1,  Epot</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-56.297839, Ekin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.389817, Temp</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">301.58</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">Steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2,  Epot</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-34.208572, Ekin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.392854, Temp</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">303.93</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Running Umbrella Sampling for window 001</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">→ Window 001 | Structure: harmonic/POSCAR_3.9 | PLUMED</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">harmonic/plumed_w3.9.dat</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PLUMED output will be written to iter_000000/02.dpmd/window_001</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initializing DeepPotential MD Simulation [Nose]</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">Steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0,  Epot</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-56.479785, Ekin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.387780, Temp</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300.00</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">Steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1,  Epot</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-56.486391, Ekin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.394380, Temp</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">305.11</span>
<span class="p p-Indicator">[</span><span class="nv">SPARC</span><span class="p p-Indicator">][</span><span class="nv">INFO</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nt">Steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2,  Epot</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-56.493072, Ekin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.401053, Temp</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">310.27</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Post-processing</strong></dt><dd><ul class="simple">
<li><p>After all windows finish, histograms are combined using <a class="reference external" href="http://membrane.urmc.rochester.edu/sites/default/files/wham/doc.pdf">WHAM</a>/<a class="reference external" href="https://fastmbar.readthedocs.io/en/latest/">MBAR</a> to recover the unbiased free energy surface.</p></li>
</ul>
</dd>
</dl>
<section id="id1">
<h3>API Reference<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="sparc.src.plumed_wrapper.umbrella">
<span class="sig-prename descclassname"><span class="pre">sparc.src.plumed_wrapper.</span></span><span class="sig-name descname"><span class="pre">umbrella</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">us_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparc/src/plumed_wrapper.html#umbrella"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparc.src.plumed_wrapper.umbrella" title="Link to this definition"></a></dt>
<dd><p>This function sets up a PLUMED calculator for umbrella sampling simulations.
It reads a configuration file defining the umbrella sampling windows and applies
restraining force to a coordinate for each window.</p>
<p>Parameters:
config : dict</p>
<blockquote>
<div><p>The configuration dictionary containing the umbrella sampling parameters.</p>
</div></blockquote>
<dl class="simple">
<dt>iter_structure<span class="classifier">dict</span></dt><dd><p>The iteration structure dictionary containing the iteration number and directory.</p>
</dd>
<dt>base_dir<span class="classifier">str</span></dt><dd><p>The base directory for the umbrella sampling simulations.</p>
</dd>
</dl>
<p>Returns:
None</p>
</dd></dl>

<section id="references">
<h4>References<a class="headerlink" href="#references" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Torrie, G. M. &amp; Valleau, J. P. <em>Monte Carlo free energy estimates using non-Boltzmann sampling: Application to the sub-critical Lennard-Jones fluid.</em> Chem. Phys. Lett. <strong>28</strong>, 578-581 (1974).</p></li>
<li><p>Pfaendtner, J. &amp; Bonomi, M. <em>Efficient sampling of high-dimensional free energy landscapes with Parallel Bias Metadynamics.</em> J. Chem. Theory Comput. <strong>11</strong>, 5062-5067 (2015).</p></li>
<li><p>Pietrucci, F., &amp; Andreoni, W. <em>Graph Theory Meets Ab Initio Molecular Dynamics: Atomic Structures and Transformations at the Nanoscale</em>. Phys. Rev. Lett., 107(8), 085504 (2011).</p></li>
<li><p>PLUMED documentation: <a class="reference external" href="https://www.plumed.org/doc-v2.9/user-doc/html/_s_p_r_i_n_t.html">https://www.plumed.org/doc-v2.9/user-doc/html/_s_p_r_i_n_t.html</a></p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DataProcess.html" class="btn btn-neutral float-left" title="ProcessData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>