

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input File &mdash; SPARC 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7b18df9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DFT Calculator" href="calculator.html" />
    <link rel="prev" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">SPARC Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-package-dependencies">Python Package Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#step-by-step-installation">Step-by-Step Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#environment-variables">Environment Variables:</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basicusage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#input-file">Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-the-workflow">Running the WorkFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dft-calculator">DFT Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#md-simulation">MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plumed">PLUMED</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deepmd">DeepMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#active-learning">Active Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metric">Metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directory-structure">Directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">DFT Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#class-setupdftcalculator">Class : SetupDFTCalculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#vasp">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#cp2k">CP2K</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.dft_calculator"><code class="docutils literal notranslate"><span class="pre">dft_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#example-use">Example Use:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepmd.html">DeePMD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.setup_DeepPotential"><code class="docutils literal notranslate"><span class="pre">setup_DeepPotential()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#example-evaluate-a-frozen-model">Example: Evaluate a Frozen Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.evaluate_model_accuracy"><code class="docutils literal notranslate"><span class="pre">evaluate_model_accuracy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html#simulation-outputs">Simulation Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NoseNVT"><code class="docutils literal notranslate"><span class="pre">NoseNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteAbInitioDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteAbInitioDynamics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="md.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataProcess.html">ProcessData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#sparc.src.data_processing.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plumed_wrapper.html">Plumed Integtation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#sprint-collective-variable">SPRINT Collective Variable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.modify_forces"><code class="docutils literal notranslate"><span class="pre">modify_forces()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#umbrella-sampling-in-sparc">Umbrella Sampling in SPARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#yaml-settings-for-umbrella-sampling">YAML Settings for Umbrella Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#folder-layout-example">Folder Layout Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#example-plumed-file">Example PLUMED File</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#output">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#id1">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.umbrella"><code class="docutils literal notranslate"><span class="pre">umbrella()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plumed_wrapper.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-pes-scan-in-ammonia-borate-nh-3bh-3">Example: PES scan in Ammonia Borate (NH<span class="math notranslate nohighlight">\(_3\)</span>BH<span class="math notranslate nohighlight">\(_3\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#yaml-input">YAML Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-aimd">Running AIMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#training-deepmd">Training DeepMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-ml-md">Running ML/MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#monitoring-model-deviation">Monitoring Model Deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#active-learning-loop">Active Learning Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#enhanced-sampling">Enhanced Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#model-deviation-in-forces">Model deviation in Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#function">Function:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.html#sparc.src.utils.plot_utils.PlotForceDeviation"><code class="docutils literal notranslate"><span class="pre">PlotForceDeviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#function">Function:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#sparc.src.utils.workflow.WorkFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">WorkFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#example-directory-structure">Example Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#geometry-tab-details">Geometry Tab Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/yaml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-file">
<span id="inputfile"></span><h1>Input File<a class="headerlink" href="#input-file" title="Link to this heading"></a></h1>
<p>The SPARC input is organized into several sections, and each section controls different task in the workflow. Every section contains required key-value pairs as well as optional parameters that can be defined by the user.</p>
<p>Because each section is independent, tasks such as <code class="docutils literal notranslate"><span class="pre">*ab</span> <span class="pre">initio*</span> <span class="pre">calculations</span></code>, <code class="docutils literal notranslate"><span class="pre">MLP</span> <span class="pre">training</span></code>, <code class="docutils literal notranslate"><span class="pre">ML</span> <span class="pre">molecular</span> <span class="pre">dynamics</span></code>, or <code class="docutils literal notranslate"><span class="pre">active</span> <span class="pre">learning</span></code> can be executed separately or together.</p>
<p>The required and optional keywords for each section are described below.</p>
<section id="general-settings">
<h2>General Settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h2>
<p>This section requires the coordinate structure file to begin the calculation.
.. Currently only <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code> file format is supported.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># General settings</span>
<span class="nt">general</span><span class="p">:</span>
<span class="w">  </span><span class="nt">structure_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;POSCAR&quot;</span><span class="w">  </span><span class="c1"># Input structure [Default]</span>
</pre></div>
</div>
<section id="dft-calculator">
<h3>DFT Calculator<a class="headerlink" href="#dft-calculator" title="Link to this heading"></a></h3>
<p>Here, we define the parameters for the DFT calculator (e.g., VASP), and the executable command path.
For flexibilty, it is also possible to directly parse the <code class="docutils literal notranslate"><span class="pre">INCAR</span></code> file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># DFT calculator settings</span>
<span class="nt">dft_calculator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;VASP&quot;</span><span class="w">               </span><span class="c1"># DFT package name         [Required]</span>
<span class="w">  </span><span class="nt">prec</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Normal&quot;</span><span class="w">             </span><span class="c1"># Precision level          [Required]</span>
<span class="w">  </span><span class="nt">kgamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">               </span><span class="c1"># Gamma point calculation  [Required]</span>
<span class="w">  </span><span class="nt">incar_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INCAR&quot;</span><span class="w">        </span><span class="c1"># Path to INCAR file       [Required]</span>
<span class="w">  </span><span class="nt">exe_command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mpirun</span><span class="nv"> </span><span class="s">-np</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">/path/to/VASP/bin/vasp_std&quot;</span><span class="w">  </span><span class="c1"># Full command to run VASP with MPI [Required]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the <a class="reference internal" href="calculator.html#calculator"><span class="std std-ref">DFT Calculator</span></a> page for the instructions on configuring alternate DFT calculator (e.g., CP2K) setup.</p>
</div>
</section>
<section id="md-simulation">
<h3>MD Simulation<a class="headerlink" href="#md-simulation" title="Link to this heading"></a></h3>
<p>This section configures the molecular dynamics (MD) simulation settings, including the type of thermostat (Nose-Hoover or Langevin), the number of MD steps, and the timestep, etc.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ASE MD simulation settings</span>
<span class="nt">md_simulation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ensemble</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NVT&quot;</span><span class="w">           </span><span class="c1"># Ensemble for MD simulation                  [Required]</span>
<span class="w">  </span><span class="nt">thermostat</span><span class="p">:</span><span class="w">               </span><span class="c1"># Thermostat configuration as a dictionary    [Required]</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Nose&quot;</span><span class="w">            </span><span class="c1"># Thermostat type (Nose-Hoover or Langevin)   [Required]</span>
<span class="w">    </span><span class="nt">tdamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span><span class="w">             </span><span class="c1"># Damping parameter for Nose-Hoover thermostat [Required]</span>
<span class="w">  </span><span class="nt">timestep_fs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">          </span><span class="c1"># TimeStep for MD simulation                   [Optional (Default: 1.0)]</span>
<span class="w">  </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span><span class="w">          </span><span class="c1"># Temperature in Kelvin                        [Optional (Default: 300)]</span>
<span class="w">  </span><span class="nt">steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                 </span><span class="c1"># Number of AIMD steps                         [Required]</span>
<span class="w">  </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">            </span><span class="c1"># Restart AIMD simulation from checkpoint file [Optional (Default: False)]</span>
<span class="w">  </span><span class="nt">use_dft_plumed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">      </span><span class="c1"># Use PLUMED for AIMD simulation               [Optional (Default: False)]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Check out <a class="reference internal" href="#aimdplumed"><span class="std std-ref">PLUMED</span></a> section for running AIMD together with PLUMED.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both the <code class="docutils literal notranslate"><span class="pre">Nose-Hoover</span></code> and <code class="docutils literal notranslate"><span class="pre">Langevin</span></code> thermostats are available.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">Nose</span></code> thermostat, the <code class="docutils literal notranslate"><span class="pre">tdamp</span></code> parameter must be specified.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Langevin</span></code> thermostat is chosen, the <code class="docutils literal notranslate"><span class="pre">friction</span></code> parameter must be specified.</p></li>
</ul>
<p>For further details, refer to the <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/tutorials/md/md.html">Molecular Dynamics</a> section in ASE.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nose</span>
<span class="nt">tdamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>

<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Langevin</span>
<span class="nt">friction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
</pre></div>
</div>
</div>
</section>
<section id="plumed">
<span id="aimdplumed"></span><h3>PLUMED<a class="headerlink" href="#plumed" title="Link to this heading"></a></h3>
<p>This section controls the settings of PLUMED plugin for AIMD simulations. It requires a input file name, and the thermal energy parameter <code class="docutils literal notranslate"><span class="pre">kT</span></code> (in eV).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plumed settings</span>
<span class="nt">dft_plumed</span><span class="p">:</span>
<span class="w">  </span><span class="nt">input_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;plumed_dft.dat&quot;</span><span class="w">  </span><span class="c1"># PLUMED input file</span>
<span class="w">  </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">                </span><span class="c1"># Restart PLUMED        [Optional (Default: False)]</span>
<span class="w">  </span><span class="nt">kT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02585</span><span class="w">                   </span><span class="c1"># kT value [eV] units   [if Plumed=True[Required]]</span>
</pre></div>
</div>
</section>
<section id="deepmd">
<span id="deepmd-section"></span><h3>DeepMD<a class="headerlink" href="#deepmd" title="Link to this heading"></a></h3>
<p>This section defines the settings for training a DeepMD model.
It includes the paths to the training data and input files, as well as the number of models to generate.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># DeepMD settings</span>
<span class="nt">deepmd_setup</span><span class="p">:</span>
<span class="w">  </span><span class="nt">training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">           </span><span class="c1"># Enable DeepPotential training  [Required]</span>
<span class="w">  </span><span class="nt">data_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DeePMD_training/00.data&quot;</span><span class="w">  </span><span class="c1"># Path to store training and validation data [Optional]</span>
<span class="w">  </span><span class="nt">input_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;input.json&quot;</span><span class="w">  </span><span class="c1"># Input file for DeepMD training  [Required]</span>
<span class="w">  </span><span class="nt">skip_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">               </span><span class="c1"># Minimum frames to skip  [Optional] exclude</span>
<span class="w">  </span><span class="nt">skip_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">            </span><span class="c1"># Maximum frames to skip  [Optional]</span>
<span class="w">  </span><span class="nt">num_models</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">             </span><span class="c1"># Number of models to be trained  [Required (can not be less than 2)]</span>
<span class="w">  </span><span class="nt">MdSimulation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">        </span><span class="c1"># DeepPotential MD simulation (False/True)  [Required]</span>
<span class="w">  </span><span class="nt">timestep_fs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">          </span><span class="c1"># Timestep (fs) [Optional (Default: 1.0)]</span>
<span class="w">  </span><span class="nt">md_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span><span class="w">            </span><span class="c1"># MLP-MD steps  [Required]</span>
<span class="w">  </span><span class="nt">multiple_run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">           </span><span class="c1"># Run multiple MD-MLP run starting from different velocities [Optional (Default: 0)]</span>
<span class="w">  </span><span class="nt">log_frequency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">          </span><span class="c1"># Output frequency  [Required]</span>
<span class="w">  </span><span class="nt">use_plumed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">          </span><span class="c1"># Default: False  [Optional]</span>
<span class="w">  </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;plumed.dat&quot;</span><span class="w"> </span><span class="c1"># Optional: defaults to &quot;plumed.dat&quot; if not specified</span>
</pre></div>
</div>
</section>
<section id="active-learning">
<h3>Active Learning<a class="headerlink" href="#active-learning" title="Link to this heading"></a></h3>
<p>Active learning is enabled by setting the flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This section defines how the workflow loop is executed, including the number of iterations and the force deviation thresholds. The workflow can be restarted by setting <code class="docutils literal notranslate"><span class="pre">learning_restart</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, which also requires the path to the <code class="docutils literal notranslate"><span class="pre">latest_model</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Active Learning</span>
<span class="nt">active_learning</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">      </span><span class="c1"># [Required (Default: False)]</span>
<span class="nt">learning_restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">     </span><span class="c1"># Restart AL loop from last step  [Optional]</span>
<span class="nt">latest_model</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;iter_000006/01.train/training_1/frozen_model_1.pb&#39;</span><span class="w">   </span><span class="c1"># Latest Model path to restart [Required (if above True)]</span>
<span class="nt">iteration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">               </span><span class="c1"># Active Learning iteration steps [Optional (default: 10)]</span>
<span class="nt">model_dev</span><span class="p">:</span>
<span class="w">  </span><span class="nt">f_min_dev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">            </span><span class="c1"># [Required]</span>
<span class="w">  </span><span class="nt">f_max_dev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span><span class="w">            </span><span class="c1"># [Required]</span>
</pre></div>
</div>
</section>
<section id="metric">
<h3>Metric<a class="headerlink" href="#metric" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">metric</span></code> section provides sanity checks to avoid unphysical structures or unstable trajectories during ML/MD simulation. Since an initial ML potential may not have sufficient information about the potential energy surface. This will stop the code to run indefinetly and move to next iteration.</p>
<p>Currently, two types of metrics are supported:</p>
<ol class="arabic simple">
<li><p><strong>Distance Metric</strong></p></li>
</ol>
<blockquote>
<div><p>Define minimum and maximum bond distances between atom pairs. If a distance falls outside the specified range, the MD simulation is stopped and the workflow proceeds to the next iteration.</p>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># check metrics [Optional]</span>
<span class="nt">distance_metrics</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pair</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">min_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.2</span><span class="w">  </span><span class="c1"># Minimum allowed distance in Angstroms</span>
<span class="w">    </span><span class="nt">max_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span><span class="w">  </span><span class="c1"># Maximum allowed distance in Angstroms</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pair</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">min_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.2</span><span class="w">  </span><span class="c1"># Minimum allowed distance in Angstroms</span>
<span class="w">    </span><span class="nt">max_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span><span class="w">  </span><span class="c1"># Maximum allowed distance in Angstroms</span>
<span class="c1"># If you want to skip distance checks, you can comment out or remove this section.</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Energy Metric</strong></p></li>
</ol>
<blockquote>
<div><p>Monitor the potential energy relative to a reference (taken from the first MD step).
If the energy deviates beyond a user-defined threshold, the simulation is stopped.
This prevents the system from exploring unphysical regions of the potential energy surface.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Energy check [Default]</span>
<span class="nt">deepmd_setup</span><span class="p">:</span>
<span class="w">  </span><span class="nt">epot_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span><span class="w">    </span><span class="c1"># Maximum allowed deviation energy (in eV)</span>
</pre></div>
</div>
<p>In this case, if the potential energy exceeds the allowed range, MD simulation will be terminated and the error will be logged. The workflow will then proceed to the next iteration.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[E_\text{pot} &lt; E_\text{ref} - \Delta E
\quad \text{or} \quad
E_\text{pot} &gt; E_\text{ref} + \Delta E\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_\text{ref}\)</span> is the reference energy at the first MD step,</p></li>
<li><p><span class="math notranslate nohighlight">\(E_\text{pot}\)</span> is the current potential energy,</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta E\)</span> is the user-defined threshold. (<code class="docutils literal notranslate"><span class="pre">epot_threshold</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Both distance and energy checks are <strong>optional</strong> but recommended when starting with less training data.</p></li>
<li><p>If you wish to disable them, simply comment out or remove the corresponding section.</p></li>
</ul>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<p>Each iteration produces several output files. The filenames shown are defaults but may be overridden by the user.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># File output settings</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">log_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;AseMD.log&quot;</span><span class="w">        </span><span class="c1"># Log file of MD simulation        [Optional (Default: AseMD.log)]</span>
<span class="w">  </span><span class="nt">aimdtraj_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;AseMD.traj&quot;</span><span class="w">  </span><span class="c1"># ASE trajectory file for AIMD run [Optional (Default: AseMD.traj)]</span>
<span class="w">  </span><span class="nt">dptraj_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dpmd.traj&quot;</span><span class="w">     </span><span class="c1"># ASE DeepMD trajectory file       [Optional (Default: dpmd.traj)]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">log_file</span></code> contains the MD information, and <code class="docutils literal notranslate"><span class="pre">traj</span></code> file stores the trajectory structures.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Time<span class="o">[</span>ps<span class="o">]</span><span class="w">      </span>Etot<span class="o">[</span>eV<span class="o">]</span><span class="w">     </span>Epot<span class="o">[</span>eV<span class="o">]</span><span class="w">     </span>Ekin<span class="o">[</span>eV<span class="o">]</span><span class="w">    </span>T<span class="o">[</span>K<span class="o">]</span>
<span class="m">0</span>.0000<span class="w">        </span>-112.0807<span class="w">    </span>-112.8950<span class="w">       </span><span class="m">0</span>.8143<span class="w">   </span><span class="m">300</span>.0
<span class="m">0</span>.0700<span class="w">        </span>-111.6322<span class="w">    </span>-112.7149<span class="w">       </span><span class="m">1</span>.0828<span class="w">   </span><span class="m">398</span>.9
<span class="m">0</span>.1400<span class="w">        </span>-112.4215<span class="w">    </span>-113.3518<span class="w">       </span><span class="m">0</span>.9303<span class="w">   </span><span class="m">342</span>.7
<span class="m">0</span>.2100<span class="w">        </span>-112.9996<span class="w">    </span>-113.6775<span class="w">       </span><span class="m">0</span>.6779<span class="w">   </span><span class="m">249</span>.8
<span class="m">0</span>.2800<span class="w">        </span>-112.6910<span class="w">    </span>-113.7220<span class="w">       </span><span class="m">1</span>.0310<span class="w">   </span><span class="m">379</span>.8
</pre></div>
</div>
</section>
<section id="directory-structure">
<h3>Directory structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt;<span class="w"> </span>Project<span class="w"> </span>Root
├──<span class="w"> </span>POSCAR
├──<span class="w"> </span>INCAR
├──<span class="w"> </span>input.json
├──<span class="w"> </span>input.yaml
├──<span class="w"> </span>Dataset
│<span class="w">   </span>├──<span class="w"> </span>training_data
│<span class="w">   </span>└──<span class="w"> </span>validation_data
├──<span class="w"> </span>iter_000000
│<span class="w">   </span>├──<span class="w"> </span><span class="m">00</span>.dft
│<span class="w">   </span>├──<span class="w"> </span><span class="m">01</span>.train
│<span class="w">   </span>└──<span class="w"> </span><span class="m">02</span>.dpmd
├──<span class="w"> </span>iter_000001
│<span class="w">   </span>├──<span class="w"> </span><span class="m">00</span>.dft
│<span class="w">   </span>├──<span class="w"> </span><span class="m">01</span>.train
│<span class="w">   </span>└──<span class="w"> </span><span class="m">02</span>.dpmd
</pre></div>
</div>
<p>For detailed output see section <a class="reference internal" href="quickstart.html#quickstart-directory"><span class="std std-ref">Directory Structure</span></a>.</p>
<p>A template input file is available at <a class="reference external" href="https://github.com/rahulumrao/sparc/blob/main/scripts/input.yaml">scripts</a> folder, for all the settings of <code class="docutils literal notranslate"><span class="pre">SPARC</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculator.html" class="btn btn-neutral float-right" title="DFT Calculator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>